{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=personal-contact-app;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DATABASE": "Server=.\\SQLExpress;Database=vindome-production;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DATABASE": "Server=.;Database=vindome-dev-2021-07-02;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}
